class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if(root == null) return ans;
        boolean flag = true;
        q.offer(root);
        while(!q.isEmpty()){
            ArrayList<Integer> sub = new ArrayList<>();
            int n = q.size();
            for(int i = 0;i<n;i++){
                if(q.peek().left != null) q.offer(q.peek().left);
                if(q.peek().right != null) q.offer(q.peek().right);
                if(flag == true) sub.add(q.poll().val);
                else sub.add(0,q.poll().val);
            }
            ans.add(sub);
            flag = !flag;
        }
        return ans;
    }
}
